{
  "name": "way_farer_api",
  "version": "1.0.0",
  "description": "WayFarer is a public bus transportation booking service.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nabudde/way_farer_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nabudde/way_farer_api/issues"
  },
  "homepage": "https://github.com/nabudde/way_farer_api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
